[listenerConfig]
  host = "0.0.0.0"
  httpPort = 9090
  httpsPort = 9095
  keyStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaKeystore.p12"
  keyStorePassword = "ballerina"
  trustStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaTruststore.p12"
  trustStorePassword = "ballerina"
  tokenListenerPort = 9096

[keyManager]
  serverUrl = "https://localhost:9443"
  tokenContext = "oauth2"
  external = false
  [keymanager.security.basic]
    enabled = true
    username = "admin"
    password = "admin"

[[jwtTokenConfig]]
  issuer = "https://abc-bank.apim.com:443/oauth2/token"
  audience = "http://org.wso2.apimgt/gateway"
  certificateAlias = "wso2apim310"
  validateSubscription = false

[analytics]
  [analytics.fileUpload]
    enable = true
    uploadingTimeSpanInMillis = 15000
    uploadingEndpoint = "https://stats1.apim.com:9444/analytics/v1.0/usage/upload-file"
    rotatingPeriod = 10000
    taskUploadFiles = true
    username = "admin"
    password = "admin"

[b7a.users]
  [b7a.users.admin]
    password = "d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
  verifyHostname = false

[apikey.issuer]
  [apikey.issuer.tokenConfig]
    enabled = true
    issuer = "https://localhost:9095/apikey"
    certificateAlias = "ballerina"
    validityTime = -1

[throttlingConfig]
enabledGlobalTMEventPublishing = true
jmsConnectionProviderUrl = "amqp://admin:admin@carbon/carbon?brokerlist='tcp://tm1.apim.com:5672'"
jmsConnectionUsername = "admin"
jmsConnectionPassword = "admin"
throttleEndpointUrl = "https://192.168.114.61:9443/endpoints"
throttleEndpointbase64Header = "admin:admin"
